<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_character"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:id="@+id/ll_characterItem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@color/cardview_light_background"
        >

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="@dimen/character_picture_size"
            android:layout_height="@dimen/character_picture_size"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_character_placeholder"
            android:contentDescription="character's picture"
            android:text="character's picture"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/rv_item_textview_paddingLeftRight"
            android:paddingRight="@dimen/rv_item_textview_paddingLeftRight"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NAME"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>